{
  "name": "gatsby",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.2.1",
    "@mdi/font": "^3.8.95",
    "@mdi/js": "^3.8.95",
    "@mdi/react": "^1.2.1",
    "gatsby": "latest",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
